@layout('app')

@section('content')
<div class="container w-1/2 mx-auto pt-20 mt-5">
    <section class="jobs">
        @each(job in jobs)
            <section class="job__details w-full text-xl text-gray-800 leading-normal mb-5" style="font-family:Georgia,serif;">
                <div class="job__details__heading font-sans">
                    <h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">{{ job.job_title }}</h1>
                    <p class="text-sm md:text-base font-normal text-gray-600">Posted on {{ job.created_at }} | {{ job.company_name }}</p>
                </div>
                <div class="job__details__content">
                    <p class="py-6">{{{ job.job_description }}}</p>
                </div>
            </section>
        @endeach
    </section>
</div>
@endsection